spring.application.name=My-Movie

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=Aylin2011.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
